<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login</title>

  <!-- Imagem título -->
		<link rel="shortcut icon" href="img/favicon.ico"> 
		 
		<!-- CSS -->
		<link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="js/prefixfree.min.js"></script>
	
	<!-- Bootstrap -->
	    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">

</head>

<body>
  <div class="login" style = "margin-top: 10%;">
	<h1>Login</h1>
    <form method="post" action = "login.php">
    	<center><input type="text" name="username" placeholder="Nome do usuário" required="required" /><br>
		<input type="password" name="password" placeholder="Senha" required="required" /><br>
        <button type="submit" class="btn btn-danger btn-block btn-large" style = "width: 430px;">Entrar</button></center>
    </form>
</div>

</body>

</html>